<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ștefan Cosma - CV</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/rubik_cube.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Ștefan Cosma</h1>
        
            <img class="profile-img" src="./img/StefanCosmaPhoto.jpeg" alt="StefanCosmaPhoto" >
            <ul class="contact">
                <li><img class="contact-icon" src="./img/linkedIn.png" alt="linkedIn_img" ><a href="https://www.linkedin.com/in/stefan-cosma-b197a8180/">LinkedIn</a></li>
                <li><img class="contact-icon" src="./img/phone.png" alt="phone_img">+40 753 411 706</li>
                <li><img class="contact-icon" src="./img/email.png" alt="email_img"><a href="mailto:cosma.steffan11@gmail.com">cosma.steffan11@gmail.com</a></li>
                <li><img class="contact-icon" src="./img/github.png" alt="github_img"><a href="https://github.com/steffan11001">GitHub</a></li>
            </ul>
        
        <div class="section">
            <h2>Skills</h2>
            <p><strong>Programming Languages:</strong> Python, Java, C, C++, C#, TypeScript</p>
            <p><strong>Databases:</strong> SQL, MongoDB</p>
            <p><strong>Web Development:</strong> JavaScript, jQuery, Django, Angular, Spring Boot</p>
            <p><strong>Tools:</strong> Git, Docker, Jenkins, Artifactory, Kubernetes, AWS</p>
            <p><strong>Operating Systems:</strong> Linux, Windows</p>
            <p><strong>Familiar:</strong> Shell/PowerShell Scripting, NodeJS</p>
        </div>
        <hr />
        <div class="section">
            <h2>Experience</h2>
            <h3>DevOps Engineer - Continental (January 2023 - Present)</h3>
            <ul>
                <li>
                    <b>Pipeline Development & Optimization</b>: Developed complex Jenkins pipelines for Continuous Integration (CI) and automated testing. Optimized shared Jenkins libraries, reducing execution times by up to 20%.
                </li>
                <li>
                    <b>Team Coordination & Mentorship</b>: Collaborated with the <b>Software Integration Testing</b> team, ensuring efficient deliveries and meeting deadlines. Introduced new colleagues to DevOps through training sessions and presentations on Jenkins, Docker, and GitHub.
                </li>
                <li>
                    <b>Global Support & Optimizations</b>: Provided support for internal users across <b>North America, Europe, and Asia</b>, enabling optimal use of internal tools. Developed Python, Shell, and PowerShell scripts to automate processes, reducing manual tasks by up to 30%.
                </li>
                <li>
                    <b>Agile Methodologies</b>: Initially worked within the support team using the <b>Kanban</b> methodology to efficiently manage tasks. Currently collaborating with the Software Integration Testing team following the <b>Scrum</b> methodology to ensure agile and iterative project delivery.
                </li>
                <li>
                    <b>Technical Interviews</b>: Actively participated in recruiting for two internship positions, conducting technical interviews.
                </li>
            </ul>
            <h3>Front-End Developer Intern - Endava (October 2021 - December 2021)</h3>
            <ul>
                <li>
                    Developed new features and optimized existing ones for a project based on <b>HTML5, CSS (SASS), JavaScript (Promises, Observables), TypeScript, Angular, and AG Grid.</b>
                </li>
                <li>
                    Implemented significant improvements to the filtering process, reducing unnecessary API calls and enhancing application performance.                
                </li>
            </ul>
            <h3>Information Technology Analyst Intern - TUIASI (November 2019 - April 2020)</h3>
            <ul>
                <li>
                    Developed dynamic web applications using <b>HTML, CSS, JavaScript</b> (client-side) and <b>PHP, Python</b> (server-side).                
                </li>
                <li>
                    Managed <b>MySQL and MongoDB</b> databases, integrating them with PHP and Python applications.
                </li>
                <li>
                    Built a web application to manage PhD theses at TUIASI.                
                </li>
            </ul>
        </div>
        <hr />
        <div class="section">
            <h2>Education</h2>
            <p><strong>Bachelor's degree:</strong> Gh. Asachi Technical University of Iasi (October 2018 - July 2022)</p>
            <p>Computer Science and Engineering</p>
            <p><strong>Master's degree:</strong> Gh. Asachi Technical University of Iasi (October 2022 - July 2024)</p>
            <p>Distributed Systems and Web Technologies</p>
        </div>
        <hr />
        <div class="section">
            <h2>Personal Projects</h2>
            <h3><a href="https://github.com/steffan11001/Spring-Boot-Application">Spring Boot Application</a></h3>
            <p>A microservice which calculates the screen temperature based on latitude and longitude and return an object with temperature value.</p>
            <h3><a href="https://github.com/steffan11001/OOP">Naruto vs Sasuke</a></h3>
            <p>I developed a 2D game in Java titled 'Naruto vs Sasuke', which features animated characters and allows two players to compete against each other. The gameplay is inspired by the fighting mechanics of Mortal Kombat, offering dynamic, interactive battles with various moves and animations.</p>
        </div>
        <hr />
        <div class="section">
            <h2>Honours and awards</h2>
            <h3>NXP CUP EMEA 2022 the national stage from Bucharest- First place</h3>
            <p>The skills acquired for this challenge are:</p>
            <ul>
                <li>Embedded software programming and basic circuit creation using NXP parts;</li>
                <li>Skills to create motor control hardware and software to propel and steer their car;</li>
                <li>Manage a camera interface to navigate the car through the racetrack.</li>
            </ul>
        </div>
    </div>
</body>
           
